(.../pcb-gcode-3.6.0.4/pcb-gcode.ulp)
(Copyright 2005 - 2012 by John Johnson)
(See readme.txt for licensing terms.)
(This file generated from the board:)
(.../CMMC/B_Bot stm32f0/B Bot Cube.brd)
(Current profile is .../pcb-gcode-3.6.0.4/profiles/mach.pp  )
(This file generated 12/30/2014 11:19:31 PM)
(Settings from pcb-machine.h)
(  Tool Size)
(1.6000  )
(Z Axis Settings)
(  High     Up        Down     Drill)
(10.0000 	2.0000  	-0.2200 	-2.0000 )
(spindle on time = 0.0000)
(milling depth = -1.6000)
(text depth = -0.2000)
(tool change at 0.0000  0.0000  10.0000 )
(feed rate xy = F300   )
(feed rate z  = F200   )
(Settings from pcb-defaults.h)
(isolate min = 0.0100)
(isolate max = 20.0000)
(isolate step = 0.2500)
(Generated bottom outlines, bottom drill, )
(Unit of measure: mm)
(Metric Mode)
G21
(Absolute Coordinates)
G90
G00 X0.0000  Y0.0000  
M03
G04 P0.000000
G00 Z2.0000  
G00 X1.2700  Y55.8800 
G01 Z-1.6000 F200   
G01 X-101.6000 Y55.8800 F300   
G01 X-101.6000 Y-1.2700 
G01 X1.2700  Y-1.2700 
G01 X1.2700  Y55.8800 
G00 Z10.0000 
M05
M02
